{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title: Webinar follow up email: best practices with 13 examples\
Skug: webinar-follow-up-email\
Meta des: Explore how to write an effective webinar follow up email with 13 real examples, smart segmentation, and tips to drive leads, clicks, and next steps.\
Let\'92s be real\'97hosting a webinar is only half the battle.\
The real magic happens 
\f1\i after
\f0\i0  the session, when you follow up.\
Whether your audience showed up live or meant to and just didn\'92t make it (we\'92ve all been there), your webinar follow-up email is where you reconnect, add value, and keep the momentum going.\
In this guide, we\'92re diving into real examples, key tips, and a few things to avoid so your follow-ups actually 
\f1\i do
\f0\i0  something.\
Ready? Let's go.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Why webinar follow-up emails actually matter\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You\'92ve hosted a compelling webinar. Great! Now what? A strong webinar follow up email keeps the momentum going, nudging webinar attendees toward the next step\'97whether that\'92s a demo, a download, or your next event.\
It's a crucial part of your webinar strategy and helps boost webinar ROI. Without it, all that great webinar content fades fast from attendees\'92 minds. The post webinar moment is where the real lead generation magic happens.\
Still working on your invite? Check out {\field{\*\fldinst{HYPERLINK "https://www.digistorms.com/blog/webinar-emails"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 our guide to writing high-converting webinar emails with 13 real examples}} to get more signups before you follow up.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Tailoring your message to your audience\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Not all webinar participants are the same. Your follow up message should reflect who showed up, who didn\'92t, and what they need next.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 For attendees\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If someone attended your recent webinar, they\'92re already engaged\'97so your follow up email should reflect that. Thank them for attending, remind them of the key takeaways, and give them access to the webinar recording link or additional resources.\
You might also encourage recipients to join future webinars or share the webinar replay with a colleague. This is your chance to nurture leads with smart post webinar communication that feels like a natural next step.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 For no-shows\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Webinar registrants who missed the session are still valuable leads. They signed up, which means the webinar topic caught their attention. Your follow up email for non-attendees should focus on value without guilt.\
Share the webinar recording, bonus materials, or a quick summary of what they missed. Add a webinar date for the next event or offer a follow up template that makes their life easier. This keeps your webinar email sequence inclusive and welcoming.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 What a follow-up should always include\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 No matter who you\'92re emailing, there are a few must-haves that every post webinar email needs to keep attendees engaged and moving forward.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 A short recap\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Summarize the session with 2\'963 sentences that highlight the most valuable insights. This helps attendees remember why the session was worth their time\'97and gives no-shows a reason to dive into the replay.\
Keep it relevant to the original webinar title and target audience. A recap helps frame any future events, especially if you\'92re building a full webinar {\field{\*\fldinst{HYPERLINK "https://www.digistorms.com/blog/lifecycle-email-marketing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 email sequence}} around an ongoing webinar marketing strategy.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 The recording\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Include a clear, friendly webinar recording link\'97ideally above the fold. Whether someone attended or not, this is the most requested part of any follow up. Make it obvious, easy to access, and mention how long the recording will be available.\
Webinar platforms often give you tools to track who clicked, helping you segment your follow up process more effectively for nurturing leads.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 A clear CTA tailored to each segment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 One CTA to rule them all? Not quite. The best follow up {\field{\*\fldinst{HYPERLINK "https://www.digistorms.com/blog/email-marketing-for-saas"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 email templates}} include specific next steps for different segments. Leads might get a \'93start a trial\'94 link, while current customers get bonus materials or an upgrade incentive.\
\pard\pardeftab720\li800\fi-800\ri800\sa240\partightenfactor0
\cf0 \uc0\u55357 \u56481  Segmenting based on webinar attendance or account status helps you guide webinar participants deeper into the sales funnel\'97without overwhelming them. This is where webinar follow ups really drive conversions.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 For inspiration on how to craft segmented upgrade nudges, check out \cf3 \ul \ulc3 \strokec3 these upgrade email examples from top SaaS companies\cf0 \ulnone \strokec2 .\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 13 real-life examples from top SaaS companies\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Customer.io #1 -Best-in-class webinar email templates\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d41b7d14a1799053e8_a5ea42c0-416d-4974-8cec-5b14b01a776d.png \width20220 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: Increase conversions by 60% using an omni-channel strategy\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This one\'92s a winner from top to bottom. The design is clean, the value is clear, and it actually made me want to click. I really liked how it highlighted a specific insight from the webinar (+60% higher conversions with multi-channel), and then immediately tied that back to real attendee challenges.\
It wasn\'92t just fluff\'97it gave me something useful. The mention of how Bamboo and Buffer use their tool made it feel grounded in reality, and the \'93Watch Recording\'94 button stood out without feeling pushy.\
I also appreciated the bonus demo offer tucked in at the end\'97it felt like a nice option, not a hard sell. Everything in this email just 
\f1\i worked
\f0\i0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Customer.io #2 - Strong follow-up for non-attendees\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d39a73c9d1d37b5e20_738a5413-4f8d-4554-8ad9-efef7c06e39e.png \width20120 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: What you missed yesterday\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This one came after a different webinar, and again\'97{\field{\*\fldinst{HYPERLINK "http://customer.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Customer.io}} absolutely nailed it. It\'92s warm and personal right from the start, and it never makes me feel bad for missing the event.\
Instead, it quickly pivots to value: a recording, a demo offer, and key insights pulled straight from the session. I loved the \'93Hot takes you missed\'94 section\'97it made me feel like I was still in the loop, even if I wasn\'92t there live. It\'92s a really smart way to repurpose content and still drive engagement after the fact.\
This is exactly the kind of email I\'92d want to get if I skipped a webinar.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Customer.io #3 - Eye-catching email subject line\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d41b7d14a1799053e2_edbe22f6-19a3-4666-ad15-6ef400edf8ee.png \width17860 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: Email is still "top dog" \uc0\u55357 \u56374 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Another example from {\field{\*\fldinst{HYPERLINK "http://customer.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Customer.io}}\'97and yep, it\'92s just as good as the others. This one was sent right after I attended the webinar, and it really hit the mark. It keeps things friendly and to the point, with the recording link front and center and a solid reminder of what the session covered.\
I appreciated the bonus offers too\'97a $100 demo incentive and a chance to win a \'93lifecycle pitch\'94 session. Plus, the \'93Hot takes from today\'92s event\'94 section was a smart way to reinforce the value of attending. It felt like a thoughtful follow-up, not just a checkbox.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Amplitude \'96 Sharing the webinar recording and building trust\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d3500311aa2405993e_14d6540f-8412-4930-a993-804152ea5391.png \width23460 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: Thank you for joining us for our January Coffee Chat\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This follow-up from Amplitude was short and sweet, but it covered all the essentials. I appreciated how it gave me quick access to the recording and a few helpful links to keep learning\'97without overwhelming me with too much at once.\
What stood out to me most, though, was the placement of the G2 badges at the bottom. That\'92s a clever move. If someone\'92s already shown interest by attending the webinar, those credibility signals can help nudge them further down the funnel without being too in-your-face. Subtle, but effective.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Litmus - Good but email marketing tools could do better\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d41b7d14a1799053e5_03cc29ce-c4d1-45e7-a5e0-7d03fa9177fd.png \width25960 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: The 2025 State of Email is in the works. \uc0\u55356 \u57225  But first...\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This email from Litmus has a really warm tone, and I liked that it opened with a genuine thank-you. It feels personal without being too formal, and the ask (a quick 15-minute survey) is framed as a way to help create better content for the community, which is a nice touch.\
That said, it feels like it\'92s trying to speak to everyone at once. It references ebooks, guides, templates 
\f1\i and
\f0\i0  webinars, but doesn\'92t actually reflect what I personally engaged with.\
If they had segmented the list a bit more\'97like calling out that I joined a webinar or downloaded a specific asset\'97it would\'92ve felt way more tailored and relevant.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Gong - Refreshing plain text email\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d3efbb81d725fe19ce_3d1b4a2e-c582-40af-bf7c-584aae36f50a.png \width41600 \height15760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: We missed you!\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This follow-up from Gong stood out because it ditched the usual fancy visuals and went full plain text.\
And honestly? It was kind of refreshing. It felt like a real message from a person, not a marketing team\'97which can make a difference when trying to cut through the inbox noise. The tone was clear and friendly, and the links to the recording and related content were easy to spot.\
I\'92d be super curious to see how this would perform in an A/B test against a more polished, designed version. My guess? It might surprise people in a good way.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Hubspot - Good not great\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d3d30db22230ebf88a_ed73bb16-b842-46a2-8406-7e21fd75cdcc.png \width28940 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: Here's the recording to the From Insights to Growth webinar\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This follow-up did everything it needed to from a content perspective\'97it gave me the recording, linked to extra resources, and even invited me to keep the conversation going in their community thread.\
Super useful. But to be honest, I was a little surprised by the design. For a brand like HubSpot, I expected something a bit more polished or dynamic. The layout felt a bit generic, like a default template.\
It didn\'92t hurt the experience, but with just a bit more visual flair, this could\'92ve gone from \'93good\'94 to \'93great.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Cargo - Confusing mix of product update and webinar follow up\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d3998436ceed8c4d03_b276a83c-134c-413c-89cf-01d2ca6a8a7f.png \width22880 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: W44 - Updates to the workflow editor\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This one left me a bit confused. It started off like a typical webinar follow-up, thanking me for attending and linking to the replay\'97but then it immediately shifted into a product update email. The rest of the message focused on new features and workflow editor changes, which might be helpful 
\f1\i if
\f0\i0  I were an active user\'85 but I\'92m not. So it felt off.\
As a follow-up to an event, it missed the chance to reinforce what the webinar covered or give me a reason to stay engaged. Mixing those two goals into one email made it hard to know what I was supposed to care about.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Beehiiv - Clean follow-up with nod to upcoming webinars\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d390d84f183ab6b4a8_b8f2978a-682e-4ad5-b555-a64b1f8fc180.png \width28640 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: Catch the Full Recording: Master The Inbox\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This one from beehiv was pretty good overall. It thanked me for RSVPing, gave me a link to the recording, and even managed expectations about when it would be available\'97something more teams should do.\
I liked that it offered a few different paths forward: I could rewatch the session, explore a demo, or check out future events. It didn\'92t try to do too much, but it still made sure I had everything I needed to stay engaged. Clean, direct, and helpful\'97just how a follow-up should be.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Lemlist - Overloaded email for webinar attendees\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d3b148406866ebce07_f28142d9-faa0-487a-97d3-377a6e28584d.png \width41560 \height28920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: (replay webinar) How to build trust online\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This one from lemlist threw me off a bit. It read like a follow-up for people who 
\f1\i didn\'92t
\f0\i0  attend the webinar\'97even though I actually did. That mismatch made it feel less personal and made me second-guess whether I was even supposed to get it.\
On top of that, there were a lot of different CTAs packed into the email: the replay, templates, another episode, a review link, and even a skill-up resource. It was a bit overwhelming and hard to know what to focus on first. With just a bit more segmentation and prioritization, this could\'92ve been way more effective.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Livestorm - Clever way to nurture leads and boost webinar conversions\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d3b148406866ebce0c_a9bd8d9e-c775-40ab-8961-2ce64defe314.png \width12220 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: How to nurture and convert with harmonized digital events & email: The Recap\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This one stood out because of the clever strategy behind it. The webinar itself was hosted by {\field{\*\fldinst{HYPERLINK "http://customer.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Customer.io}}, but Livestorm\'97who powers the webinar platform\'97used the opportunity to follow up with attendees and promote their own product.\
They did it really well IMO. The email feels helpful and content-focused, offering a recap of the key takeaways and reinforcing best practices for follow-ups and segmentation. But woven throughout are subtle nudges toward Livestorm, like the product tips, demo CTAs, and resources tailored to running better webinars.\
It\'92s smart positioning: relevant, not pushy, and genuinely useful for someone already interested in webinars.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Mobile Force - Not maximizing webinar ROI\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d40276e79ad63d6614_7b257a5c-a72e-450c-a223-324528da9a98.png \width29760 \height37960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: Thanks & Webinar Recording: "Scaling Smarter in HubSpot Today"\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This follow-up from Mobileforce was\'85 fine. It gave me the recording link, mentioned the partners involved, and offered to continue the conversation\'97which is all good. But that\'92s pretty much it. It didn\'92t really go beyond the basics or add much value beyond the link itself.\
There\'92s no summary, no highlights from the webinar, and nothing that makes it feel especially tailored. It works as a quick nudge, but it doesn\'92t leave much of an impression.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Aptitude 8 - Smart follow-up after attending webinar\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic 67fbf9d49e1ee391a71c0269_9dbf1c3d-40d8-43d3-ac30-da46ca163bcb.png \width25020 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Subject line: Open for the new, HubSpot for SaaS guide!\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Aptitude 8 took a nice approach here by using the webinar follow-up to share another relevant piece of content. Instead of just linking to the recording, they followed up with a guide that expands on the topic\'97kind of like a bonus resource for folks who want to go deeper.\
It\'92s a smooth way to keep the conversation going without feeling salesy. The guide is positioned as a helpful takeaway, and the email overall feels clear and purpose-driven. Definitely a good move.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 What great follow-ups had in common\
\pard\pardeftab720\li800\fi-800\ri800\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55357 \u56481  After looking through all those real-life webinar follow up emails, a few patterns really stood out. The strongest ones made the session valuable 
\f1\i again
\f0\i0  by adding clarity, offering a clear next step, and keeping things simple.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 They respected webinar attendees\'92 time, used the webinar title or topic to anchor the message, and never tried to do too much. Whether it was sharing a recap, linking the webinar recording, or inviting people to an upcoming event, these emails felt intentional\'97and that made all the difference in the follow up process.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Common mistakes we saw (and how to avoid them)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Some follow up emails missed the mark\'97not because the content was bad, but because it wasn\'92t aligned with the audience.\
Mixing a product update with a webinar recap? Confusing. Forgetting to segment between attendees and no-shows? A missed opportunity. Overloading the email with too many CTAs or irrelevant additional resources? That\'92s how you lose attention.\
The best way to improve your webinar follow ups is to keep your follow up message focused, friendly, and aligned with your webinar marketing goals.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Wrap-up: the golden rules of webinar follow-ups\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A great follow up doesn\'92t need to be complicated\'97it just needs to be clear, helpful, and timely. Start with a simple recap, link the webinar recording, and offer one focused next step. Tailor your message based on webinar attendance, and don\'92t forget to sound human.\
The goal is to keep the connection going and gently guide your webinar attendees toward your next webinar, offer, or conversation.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Need help writing your webinar follow up emails?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Writing a great follow up doesn\'92t have to be a guessing game. I help SaaS teams craft email templates that nurture leads, boost webinar conversions, and make every post webinar message count.\
If you want to fine-tune your webinar email sequence or just need a solid follow up template, let\'92s chat.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.digistorms.com/#book-call"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Book a quick strategy call}}\'97I\'92d love to help you make your next webinar work even harder.\
}