{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title: Dunning emails: best practices with 8 examples\
slug: dunning-emails\
Meta des: Learn how to write a dunning email that recovers failed payments, reduces churn, and keeps your customer relationships intact with these tips and examples.\
Let\'92s be honest\'97no one gets excited about failed payments.\
But here\'92s the good news: most of them are fixable.\
In fact, research from Recurly shows that nearly three out of four payment failures can be recovered with the right approach. That\'92s a 
\f1\i lot
\f0\i0  of revenue just waiting to be rescued.\
Whether you\'92re brand new to dunning or just looking to tighten up your strategy, I\'92ve got you covered.\
From real-world examples (yep, straight from my inbox) to practical tips and copy tweaks, this guide is your go-to for turning awkward billing moments into smooth saves.\
Ready? Let\'92s dive in.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 What is a dunning email (and why it\'92s your subscription safety net)?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A dunning email is a payment reminder sent to customers when a recent payment fails\'97usually due to issues like expired credit cards, insufficient funds, or declined payments. While it might sound formal (or even a little medieval), it\'92s actually a friendly, modern tool used by subscription businesses to recover payments and avoid service interruption.\
The goal? Keep the customer relationship intact while gently guiding them back to an active account. A successful dunning email includes clear payment information, a prominent call to action, and a tone that encourages prompt attention without sounding pushy.\
Whether you're notifying customers of an overdue payment or a final notice before account suspension, dunning messages can help subscription companies reduce involuntary churn and keep cash flow steady. When written well, they're more than reminders\'97they're customer communication lifelines that {\field{\*\fldinst{HYPERLINK "https://www.digistorms.com/blog/user-engagement-strategy"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 support both revenue and retention}}.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Why failed payments happen more often than you think\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Failed payments are surprisingly common\'97even when a customer wants to stay subscribed. Most payment issues stem from everyday problems like expired credit cards, insufficient funds, or billing errors during the payment process. For SaaS and subscription companies, these hiccups can quickly snowball into missed payments and, eventually, involuntary churn.\
Sometimes, it\'92s a simple case of outdated billing information or a temporary hold on the customer\'92s payment method. Other times, it\'92s a declined payment due to fraud flags or credit limits. Regardless of the reason, these payment and billing issues affect your cash flow and customer accounts.\
The good news? With the right dunning strategy in place, you can recover payments quickly and painlessly\'97often before the customer even notices there's a problem.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 The dunning process: how payment recovery actually works\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The dunning process is a structured, multi-step approach to resolving failed payments and collecting overdue payments before they lead to service suspension. It typically starts with a pre dunning email\'97sent before the due date\'97to remind customers of an upcoming charge and prompt them to check their payment details.\
If the payment fails, automated dunning emails kick in. These messages notify the customer of the outstanding balance, provide a clear payment page link, and include a personalized message or subject line designed to encourage action.\
The process may include multiple payment reminders spaced out over time, increasing in urgency with each attempt. A final notice is usually sent before account suspension, giving customers a last chance to update their payment information.\
When done right, the dunning process reduces non payment, improves billing system efficiency, and {\field{\*\fldinst{HYPERLINK "https://www.digistorms.com/blog/net-revenue-retention"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 helps subscription businesses recover revenue}} without damaging the customer relationship.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 The keys to a successful dunning strategy\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 {{\NeXTGraphic 67e6c8317fe4aab420bcbda4_dunning-email-open-rates_908df75e10ec3e5dd9a2880b0aa040f8_800.png \width11360 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
As this data shows, the sooner you reach out after a failed payment, the better your chances of getting things back on track. Source: Baremetrics.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Tone matters: how to sound helpful, not pushy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Let\'92s be real\'97nobody enjoys being reminded about overdue payments. That\'92s why the tone of your dunning email is so important. It can either strengthen your customer relationship or make someone hit "unsubscribe" faster than you can say \'93insufficient funds.\'94\
\pard\pardeftab720\li800\fi-800\ri800\sa240\partightenfactor0
\cf0 \uc0\u55357 \u56481  So how do you strike the right tone? Be human. Be empathetic. Use language that acknowledges life happens\'97because it does! Maybe their credit card expired, or there was a billing issue on your end. Either way, this isn\'92t about blame\'97it\'92s about working together to fix the problem.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A successful dunning email feels like a gentle nudge, not a legal threat. Avoid harsh language, and instead use clear, positive copy that shows you're here to help. The result? Fewer canceled subscriptions, fewer angry replies, and a whole lot more recovered payments.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Include the customer\'92s payment details to reduce friction\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Want to make it easy for your customer to resolve a failed payment? Show them exactly what\'92s going on. Including the customer's payment details\'97like the last four digits of their credit card, the outstanding balance, or the invoice number\'97removes guesswork and builds trust.\
This is especially important for subscription companies dealing with large customer accounts or multiple payment methods. You want the user to immediately recognize the issue and know what action to take.\
Just be sure to balance clarity with privacy. While payment information is helpful, sensitive data should be handled carefully\'97especially in B2B contexts. Still, the more relevant and accurate your details are, the smoother your payment recovery process will be.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Make the call to action crystal clear\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Your call to action is the star of the show\'97don\'92t let it blend into the background. Whether you\'92re reminding customers about an outstanding payment or giving a final notice before service suspension, the CTA should be easy to spot and even easier to click.\
Use clear, actionable language like \'93Update your payment method\'94 or \'93Pay your outstanding invoice.\'94 Avoid vague CTAs like \'93Click here\'94\'97they don\'92t inspire confidence. And if possible, deep link directly to the payment page so users can resolve the issue without hunting through their dashboard.\
Design matters too. Make your CTA a button in a standout color, and don\'92t be afraid to repeat it once or twice in longer emails. The goal is simple: reduce friction and encourage prompt attention.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Be upfront about the due date and consequences\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 When payment issues arise, clarity is your best friend. Always state the due date clearly in your dunning messages so customers know exactly when action is required. This helps set expectations and gives people time to act before things escalate.\
You should also be transparent about what happens if the payment isn\'92t resolved. Will their account be paused? Will they lose access to key features? Let them know\'97without being scary about it.\
Framing it as a heads-up, not a threat, helps maintain a positive customer relationship. You\'92re not just trying to collect money\'97you\'92re trying to help them avoid service interruption and keep their subscription active. It\'92s a win-win.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 8 dunning email examples\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 When I recently changed my business card, I suddenly found myself on the receiving end of several dunning emails. It was a crash course in how different companies handle failed payments\'97and let me tell you, some did it 
\f1\i way
\f0\i0  better than others. Here are eight real-life examples worth studying.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Webflow\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Webflow sent me two dunning emails\'85 
\f1\i one minute apart
\f0\i0 . While both were clear and well-written, sending them so close together felt more like a glitch than a strategy.\
The first emphasized urgency with \'93Your sites are at risk!\'94\'97a bold subject line\'97but the second was more detailed, including my credit card\'92s last four digits and explaining what would happen if I didn\'92t update my billing information.\
The messaging was strong, but timing missteps like this can make automated dunning emails feel robotic. A little spacing between reminders could go a long way in improving customer communication.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c831c5f4c5d539c83fe3_18e5cc01-5277-4d70-8114-fedc689bfd7a.png \width29840 \height38840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: Important information regarding {\field{\*\fldinst{HYPERLINK "http://digistorms.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 digistorms.com}}\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c8313abd0c4a2ba9f4dd_53c10fe4-f1c3-4fb3-b06b-75fce27353bc.png \width30240 \height35720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: Action required: Your payment is past due\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Surfer SEO\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Surfer SEO stood out by being the only one to send a plain text dunning email\'97and honestly, it worked.\
\pard\pardeftab720\li800\fi-800\ri800\sa240\partightenfactor0
\cf0 \uc0\u55357 \u56481  The message came directly from a real person, with no flashy design or branding, just a simple, human note explaining that my payment of $106.80 didn\'92t go through. The email included a friendly request to update my payment information and a soft \'93we\'92ll give it another try.\'94 No harsh language, no panic\'97just clear, calm communication.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 It felt personal, not automated, which builds trust. For a dunning email, that plain-text format was refreshingly real and surprisingly effective.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c831bd064d35284d637a_e028dc87-116a-4202-84d5-c5d7b8c0e1ee.png \width41320 \height16760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: Your \uc0\u55357 \u56499 \u8194 payment for Surfer failed\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 X\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 X sent me two nearly identical emails, one day apart, after a payment failure. Both were simple, branded in black and white, and powered by Stripe\'97meaning X likely doesn\'92t write or send these dunning emails themselves.\
While the design is sleek and the call to action is clear, the message feels impersonal and robotic. There's no personalized message, no real customer communication\'97just a standard Stripe-powered alert. It gets the job done, but without any human touch.\
If you're relying fully on automated dunning emails, make sure they still reflect your brand voice and customer relationship goals.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c8318c9cca3efcb498ed_485e6b5d-097d-4406-b2c2-da119ed16c56.png \width21520 \height19440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: \'a38.00 payment to X was unsuccessful\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c8319a29a356d637d8f3_24d0255c-7697-457e-b610-f869217d8851.png \width21040 \height19880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: \'a38.00 payment to X was unsuccessful again\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Loom\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Loom started with a standard Stripe-powered dunning message\'97clean, branded, but pretty generic. Then, just one minute later, they followed up with their own email, and that\'92s where it got better.\
The tone was friendly, the call to action was clear (\'93Pay now\'94), and they even personalized it with my company name. I appreciated that they reminded me of what I\'92d lose by not paying\'97features like unlimited videos and engagement insights.\
A week later, they sent the exact same email again. Consistent follow-up, human tone, and a benefits-focused reminder? That\'92s a solid dunning strategy in my book.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c8311a9ace581d0fac59_9b4c6e14-e02b-42a5-8585-06fbe20d0263.png \width23240 \height19920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: $18.00 payment to Loom, Inc. was unsuccessful\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c83132b358d7f54e145a_286afa35-115f-4cec-b83e-31d5a5453629.png \width28600 \height37720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: Action Required: There's an issue with your recent Loom payment\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Freepik\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Freepik\'92s dunning emails were consistent, structured, and rich in payment details. I received the first one after a failed payment, followed by two reminders over the next few days.\
Each message included the amount due, the last four digits of my card, exact timestamps, and even the reason for the failure (\'93Fund / Limit Issue\'94). That level of transparency builds trust and reduces confusion. The call to action\'97\'93Reactivate my subscription\'94\'97was easy to spot and well-placed.\
While the emails weren\'92t particularly warm or branded, they nailed the basics of dunning management with clarity, timing, and helpful payment information.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c8319a4cce4595fd026d_ecdfd207-96ea-4760-9678-f499172f81a1.png \width24660 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: [Important] We couldn't charge your Card\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c831351396be053527fa_96fadc5f-fa74-4209-8d87-eb833817c144.png \width23560 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: [Important] We couldn't charge your Card\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Buffer\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Buffer spaced their emails out by three days, using clear and empathetic language to explain the issue.\
\pard\pardeftab720\li800\fi-800\ri800\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56481  The tone is warm and relaxed\'97they even say \'93put your feet up and relax\'94 while they retry the payment. That small touch of humor goes a long way in keeping the customer relationship intact. The second message outlines exactly what happens if payment isn\'92t resolved, including a downgrade to the free plan with feature limits.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 It\'92s transparent, helpful, and easy to act on. Overall, Buffer does a great job reminding customers without sounding robotic or pushy.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c831e7d323f33a989be3_82c1356c-e0b3-4a33-a8a5-39b5444a48cf.png \width25580 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: Action required: We couldn\'92t charge your credit card for your Buffer account\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c8316afba242a8fc2d4e_f2cda6a3-31fd-4246-a6bf-66254c8b8b4c.png \width23100 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: Action required: We couldn\'92t charge your credit card for your Buffer account\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Google Workspace\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 {{\NeXTGraphic 67e6c831d208d76da49fd14d_f4c0a4b6-d157-4ba7-ba52-df5256c2c220.png \width27760 \height32200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: Payment failure: Google Workspace Business Starter for digistorms.com\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Google Workspace\'92s dunning email is everything you\'92d expect from a big-name SaaS: professional, clear, and focused on process.\
It outlines exactly what happened (a failed payment), what to do next, and what the consequences are\'97
\f1\i service suspension for all users
\f0\i0  if not resolved by a specific date. The message includes helpful links for fixing billing issues and contacting the support team.\
While it\'92s not warm or particularly human, it nails the essentials of dunning management: clear payment instructions, a due date, and step-by-step guidance. It\'92s more transactional than personal\'97but it gets the job done with minimal friction.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Canva\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Canva\'92s dunning email strikes a great balance between clarity and friendliness. It explains the payment failure in plain language and offers multiple suggestions\'97like checking if the saved payment method is still valid or trying a different card.\
There\'92s a specific payment deadline, a visible CTA button, and a gentle reminder about what features I\'92d lose if the issue isn\'92t resolved. It\'92s practical without being alarmist. Plus, the footer reinforces that this is a necessary account email, not marketing fluff.\
All in all, Canva\'92s approach feels thoughtful, supportive, and well-aligned with their user-first brand.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 67e6c831f869dc4845f76362_a8cdac4e-2e9d-4a4e-bedd-2975f620cad9.png \width24320 \height32520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Subject line: Action required - please update your payment details\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Dunning messages across channels\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Email is great\'97but it\'92s not your only tool for recovering failed payments. By expanding your dunning strategy across channels, you\'92ll reach customers faster and more effectively, wherever they are.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Using in-app dunning messages to catch active users\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If someone\'92s using your product, they\'92re already engaged\'97so why not remind them right there? In-app dunning messages are a great way to reach customers with overdue payments 
\f1\i while
\f0\i0  they\'92re interacting with your platform.\
It reduces friction: they can review billing information or update a payment method in just a click or two. These messages can be personalized to include the customer\'92s payment details, upcoming due dates, or even a friendly final notice.\
Since users can\'92t unsubscribe from in-app prompts, they\'92re perfect for high-visibility payment reminders without interrupting the customer experience.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 SMS and push notifications: quick nudges for overdue payments\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 SMS and push notifications are great for short, timely reminders\'97especially when a due date is looming or a payment fails. These channels are perfect for encouraging prompt attention to a billing issue, particularly when email hasn\'92t worked. You might send a push after a second failed attempt or an SMS as a last-chance final notice.\
Keep the message concise, link directly to the payment page, and avoid sounding too aggressive. These nudges can dramatically reduce non payment and service interruption\'97especially when combined with more detailed emails or in-app dunning messages.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Building trust into your dunning management process\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Trust plays a huge role in whether or not a customer follows through on a payment. If your dunning emails feel shady, cold, or confusing, people might hesitate\'97especially with billing information involved.\
That\'92s why I always focus on transparency: clearly stating the issue, showing the amount due, and linking directly to a secure payment page. I also recommend keeping the tone supportive and adding contact info in case someone needs help.\
Small things like these build confidence and reinforce that you're not just chasing money\'97you\'92re working to keep the customer relationship intact.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 The role of your customer service team\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Even with the best automated dunning emails, there are times when real human support makes all the difference.\
Your customer service team is your safety net for edge cases: confused customers, billing errors, or tricky payment failures. I\'92ve seen firsthand how a fast, friendly reply can rescue an {\field{\*\fldinst{HYPERLINK "https://www.digistorms.com/blog/customer-churn-prediction"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 account that might have churned}}. It\'92s important to make it easy for people to reach out\'97whether that\'92s through chat, email, or a clear \'93Need help?\'94 link in your emails.\
Dunning is part of customer communication, and support plays a key role in closing the loop.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Dunning doesn\'92t have to be awkward \'97 just human\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 I get it\'97asking someone for money is uncomfortable. But dunning emails don\'92t need to feel like collections notices from the 1800s.\
\pard\pardeftab720\li800\fi-800\ri800\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56481  When done right, they\'92re just helpful reminders that say, \'93Hey, something went wrong\'97here\'92s how to fix it.\'94 That\'92s why I focus on making mine sound like me: human, warm, and respectful. Add a little empathy, avoid the guilt-trip language, and always explain what\'92s at stake (like losing access or interrupting service).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Payment issues happen to all of us\'97it\'92s how you handle them that shapes the {\field{\*\fldinst{HYPERLINK "https://www.digistorms.com/blog/saas-gamification"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 customer experience}}.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Want help writing efficient dunning emails?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If your dunning emails feel like awkward \'93hey, you forgot to pay\'94 notes, I\'92ve got your back. I help SaaS businesses write payment reminders that recover revenue 
\f1\i and
\f0\i0  make customers feel supported\'97not scolded.\
Whether you're starting from scratch or just want a second pair of eyes, we can turn those overdue payment nudges into messages that actually get results. Let\'92s make your billing comms as human (and effective) as the rest of your product experience.\
}